# FinTechProject

app/: build.gradle
app/src/androidTest/java/com/example/dell/fintechproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/fintechproject/: AppConstants.java  BaseActivity.java  BaseApplication.java  BaseView.java  CurrencyIcon.java  FourActivity.java  MainActivity.java  NameClass.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/dell/fintechproject/activity/: MapsActivity.java
app/src/main/java/com/example/dell/fintechproject/model/: Currency.java  ListRate.java  MyEditText.java  News.java  Objects.java
app/src/main/java/com/example/dell/fintechproject/module/base_activity/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dell/fintechproject/module/view/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/dell/fintechproject/module/view/choose_country/: ChooseCountryActivity.java  ChooseCountryAdapter.java
app/src/main/java/com/example/dell/fintechproject/net/api/: ApiFunction.java  ApiListener.java  ApiMethod.java  ApiStatus.java
app/src/main/java/com/example/dell/fintechproject/net/api_main/: ApiClient.java  ApiInterfaces.java
app/src/main/java/com/example/dell/fintechproject/net/handle/: BaseResponseList.java  BaseResponseObject.java  BaseResponseTool.java  ResponseTool.java
app/src/main/java/com/example/dell/fintechproject/utils/: GooglePlaceAPI.java  InternetConnection.java  KeyBoardFragment.java  NumberTextWatcher.java  PicassoMarker.java
app/src/main/res/drawable-xhdpi/: background_editext.xml
app/src/main/res/layout/: activity_choose_country.xml  activity_currency.xml  activity_exchange.xml  activity_four.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_third.xml  fragment_keyboard_test.xml  item_choose_country.xml  item_currency.xml  item_exchange.xml  item_hot_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/fintechproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
