<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_currency_iv"
        android:layout_width="@dimen/margin_padding_50dp"
        android:layout_height="@dimen/margin_padding_50dp"
        android:padding="10dp"
        android:src="@drawable/ic_vn_3x" />

    <TextView
        android:id="@+id/item_currency_tv_country"
        android:layout_width="90dp"
        android:layout_height="@dimen/margin_padding_50dp"
        android:gravity="center_vertical"
        android:text="VIE"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/item_currency_iv" />

    <TextView
        android:id="@+id/item_currency_tv_mua"
        android:layout_width="101dp"
        android:layout_height="@dimen/margin_padding_50dp"
        android:gravity="center"
        android:text="23.000"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/item_currency_tv_ban"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_currency_tv_ban"
        android:layout_width="101dp"
        android:layout_height="@dimen/margin_padding_50dp"
        android:gravity="center"
        android:text="25.000"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>